Extrait (111 Bulletm (Ie l’llerbier Boisst'er.
Το1116 VH. No 7. ,11111161 1899.

 

PLANTAE SELERIANAE ¹

Die von Dr Eduard SELER und Frau Caecilie SELER

111 MEXICO und CENTRALAMERICA gesammelten Pssanzen

Unter Alica-irszq con Faclzmstnnern feerosfzmtlichc

von
f Μ’», Ξ) Th. LOESENER.
111

1111 131116 1895 111116111311111 Dr. Ed. Seler 61116 71116116 116156 113611
11161160 und Centralamerika. abermals 111 Begleitung 5611161 Fran
Caecilie. Es handelte 51611 (116511131 1·01·1161111111611 11111 (116 Ersorschung
(161· Siidprovinzen Oaxaca und Chiapas. sowie um die des 1)61136111)31·1611
5133165 (1631631313, (161· 111 5611161· (43112611 Ausdehnung von (161· West-
grenze bis zur Ostg1·enze in (135 (1611161 (161· Republik Honduras 111116111
(1111·(31116151 wurcle. Det· ursprsinglich gehegte Plan⁷ 311611 (116 113111111561
Υ11631311 zu 611015611611, 11135516 11163611 611165 1161113611 11161161311131165
1011 (16111 Dr. Seler 5611151 heimgesucht warde, ausgegehen werden.
Die Reise dauerte vom Herbst 1895 bis Frt'ihjahr 1897 und 11311111
folgenden Weg: Yon (161· Grenzstation Nuevo Leon 111161· 1101116161(
mit der Β31111 113611 Maxim), von hier Ausssug nach Ρ31Ζ61131·0 111161
Α6311111310, (131111 113611 031363, von wo 3115 61116 (11611106116111116116
Το111 durch (116 1111111663 (Νο6111511311, Τ611056011113, Τ1311360)
311161110111111611 wurde, darauf 1111131) 113611 Τ611 (1311161166 und weiter
iiber 1116111131] 113611 Το11313 1111 513316 (11113935, von hier 1111111-

¹ VergL Bull. Herh. Boiss. ΙΙ, pag. 533-566 11. 111, pag. 609-629.

