(74) 111. 1035311311. PLANTAE SELERIANAE. 5502

Krameria cinerea Schauer.

Hab. in Mex.‚ in prov. Oaxaca, in distr. Nochistlan, in ‹janada infra 011311111-
11113 2 Sel. 11. 1501. - Flor. : Nov.

Parkz'nsom'a aculeata L.
V 11Ιὲ. : ‹1guichi-belle»›-(.zapot — «Feuerdorn1›).

Η31).111 Μ3Χ., 111 prov. 0311333 111 distr. Τ3111131113ρ30, 311 lagunam apud La
Miztequilla: Sel. n. 1617. —Flor. :Jan.

Hoenmtorylon Brasaletto Karst.
Vulg. « 111-3511 υ.

Hah. 111 Mexico, 111 prov. Oaxaea' 111 distr. Tehuantepec in collib. et 1131133115·
siccis 311 Tequisistlan et 311 Laoyaga. et in distr. Juchitan 111 silva ad Tapana

et 111611313111313,1Π113ρ1 (3111111111111113 311 Canzmtan Sel. 11. 1715, 1774, 2020,
3343. — Flor. :Jan. et Febr.

Caesalpinia erioslaclzys Benth.

Hal). in Μ3Χ., 111 prov. Oaxaca. in distr. Tehuantepee in valle silvatica inter
Tequisistlan et Jalapa : Sel. n. 1675. — Flor. et fruct. : Jan.

C. exostemma DC.
Vulg. : « yaga-ti »‚ « guete-regl ›).

Hah. 111 Μ3Χ., 111 prov. Oaxaca, 111 distr. Tehuantepec 311 La Miztequilla :
Sel. n. 1618. — Flor. ;.Ι311.

C. pulcherrima SW.
vulg. ; 11 flor de 13 guacamaya n.

Η31).111 Mexico, 111 prov. Oaxaea ad 8311 Bartolo Yauhtepee et 111 prov. Chiapas

ad Το11313 311 fluxium, etin Guatemala, 111 dept. Zacapa ad San Agustin Acasa-
guastan 2 Sel. 11. 1731‚1869,3290›.— Flor. Deo. -Febr. — Ε1113 Abkochung
der Blfithen wird 1131 A'ugenleiden und 1131 Ε115111313ὃ σ3111330111.

SIMARL'BACEAE ΙΙ., det. Har 1115 et Loesener.

Picramm'a Antidesma Sw.
Vulg. : « chilillo 1).

Η31). 111 Μ3Χ., 111 prov. Chiapas, in distr. Tuxtla Gutierxez 111 silva apud Ha-
cienda San Miguel: 831. 11. 1808. —Fruct. :Febr.

P. spec. cfr. Ρ.8.εε)ηαηηεαηα011531). mss. 1111131·1).Β31·01.

Hah. in Μ3Χ., 111 plov. ( hiapas, 111 distr. Το11313 inter Tapana et La Junta· 111
silvis: Sel. n. 1836. — Fruct. ::Feln

Die Pflanze stimmt 111111131- im Η3111.Β31·01. unterP Seemanniana Griseb. liegen-
den Art genau 1111313111 (Gnaternala. leg. Friedrichsthal n. 1320). Grisebach‘ 5
Ν31113 5111131111, 31131· 1113111315 verosfentlicht zu seim ob die Art nun neu ist, oder ob sie
mit einer der zahlreiehen Tulasne seben Arten 3115 Centralamerik'a identisch
ist vermi) 'gen wir wegen umngelnden Vergleichsmaterials nicht zu entscheiden.

Alvaradoa amoophozdes Liehm

Hab. in Mex. 111 prov Chiapas 111 Cuesta supra Chiapa de los 11111105 (ῼ) et iu
Guatemala in dept. Zaeapa ad Τ111111113 apud S. Agustin Acasaguastan 111 vallis

fruticetis (ὅ 1) et 111 11311183131113 311 Rancho S. Clemente supra Tocoy- -Morazan (ῼ);
Sel. n. 2074, 3289, 3290. —— F·lor. . Dee-Mart.

