BULLETIN

L’ H 17⁴] Η Β 1Ϊ 1⁰⁴] R Β O Ji S S 111 E P.

ΕΙΜΞίΕΝὸΕιιι AUTRAN
ι ιιιιι ser Melum-tier

 

'l'ome vll. 1899.

(je Bullenn renserme des travaux originaux‚ des notes. etc.. de botanique
systmnatique gfillssrale. 11 parait ἰι e‘poqnes indaesternnineffi.

T« ›me 1 (1893), 715 pag eS, 28 planches et 3 appendices.
ll (1894), 769 ι) 39.) )) et Ῐι
» ΙΙΙ (1895), 706 ³) 18 )) et 1
V(1896)‚ 963 )) 9 )) et 3 »
V(1897), 1135 n 25 » et 2 »
(1898), 1031 » 19 » et Ξ » et ¹4 planches.

))

»VI

 

Prix de I’Abonnemont

15 FRANCS PAR AN pona LA Smssn. -— ΞΟ FRANCS PAR AN pona ιῚζτκΑΝοκκ.

Les abonnements sont rocus ὲ sumum BOISSIER, ἐι (1111113181 pres Genive (Suissa).

0 RSER vA'noN

Les auteurs des travaux ills&1·‹}s dans le Bulletiu de l’Ilerbier Bois-sim·
ont droit gratuiwment εἰ trente exenwlaires en tirage ἐι part.

Aucune livraison n'est vendne sseparfflnent.

 

