(84) 111. 1011510511. PLANTAE sni.i·;R1AN.1·:. 569

tenui, pubescente, late 013115, 01110515, 01003115, 11351 late cuneatis vel sub-
truncatis, supra puberulis, subtus pubescentibus, nervis utrinque circ.
02—3, subtus prominulis, lamina circ. 12—18111111. longa, 8—12111111. lata.
floralibus gradatim minoribus et brevius petiolatis, addito petiolo usque
10 111111. longis, inflorescentiis 13001110515 floribus, ut videtur, oppositis.
pedicellis pubescentibus, 3—4 mm. longis, calycibus hirtellis, vix ‘2 mm.
longis, scutelle circ. 15 111111. longo, 111 fructu usque 5 01111. longo, corollis
extrinsecus praecipue apice breviter villosulis, pallide purpureis, 5011
311111051 lez—15 mm. longis, fauce sensim dilatato. labio superiore 3-lobo.
lobis margine 51111-11101·3553 115 et crenulatis, medio cucullato, vix 2 111111.
longo, labio inferiore porrecto, 35 11101. (liam, rotundato, subintegro.
apice obsolete excisulO, staminibus 4 didynamis, 00101110 10110 insertis.
filamentis styloque apice recurvatis et labii superioris galea inclusis:
disco obliquo latere anteriore gynophorum gerente, nuculis sub 30111051
glabris.

Habitat 11160310111313,111 ilept Η110111101011311ἕνῃῑ1 111 collibus silvaticis 3111131130-

lizanatl 11ἰ1011· lapides 0310310051111200-1300111.ὅ311110(1.;801 11. 2790 — F.1 et
100 u

Ges. Species ad ἓ Halym-es Bentli.. C C'cctieatw Briq. pertinere videtur.

Sc. lutea J. Donn. Sinith.

Hah 111 (3031001313, 10 dept. Salama ad Santo Thomas in pinetis. Sel. n.
2441 et 3406 — Flor.: Dec.

Sc. clmli'cophila Loes. sp. nova, basi ramosa, ramulis ipsis simplicibus.
tetragonis, sub lente valida brevissime pulvereo-puberulis; soliis remotis.
brevissime (2—:3 mm. longe) petiolatis, late ovatis, obtusis integris vel
subintegriS, basi acuta vellate cuneata, glabris vel subglabris, ‹is—30 mm.
longis, 7—12 mm. latis, costa tantum subtus iuxta basin minutissime 01
brevissime pulvereo-puberum, nervis utrinque 2—3, subtus prominulis,
floralibus gradatim minoribus; inflorescentiis 1300100515, floribus oppo-
sitis3 pedicellis breviter puberulis, circ. 2111n1.10ng1s; calycibus subglabris
vel 5011 101110 valida 11100 inde brevissime et parce 1101101010010-11011010115,
circ. 25 01111. longis, scutello vix 2 mm. longo, in fructu usque 113100
5 mm. longo; corollis extrinsecus glanduloso-villosulis, coeruleis, circ.
15 mm. longis, fauce sensim dilatato, labio superiore sub-galeato, 3—lobo‚
lobis margine ss repandis, paene 2 mm. longis, labio inferiore paullum
deflexo atque longitudinaliter replicato, obsolete 01011111310-101101310,101110-
dato, circ. 45 11101. diam.; staminibus 4, didynamis, sauci corollae 111501115,
filamentis styloque apice recurvatis galea inclusis, disco oblique conico*
in gynophorum angustato, nuculis sub anthesi glabris.

