(82) 111. 1013505011. PLANTAE 5111001151. 567

Guatemala in 3000 111. allitud. et in (10111. La Antigua ad San Lucas t Sel. 11.
‘2293 et 2452. — Flor. pallide ssavi : sepe-Oct.

Bonplamlia yeminislora CaV.
Hab. in Mex.‚ 111 prov. Morelos 111 distr. Cuernavaca prope Xocliicalco : Sel.

11. 400. - Flor. z Dec.
stele'a elliam L.

Hab. in Mex., 111 prov, Oaxaca in distr. Juchitan apud Tapana et 111 prov.
(jhiapas in distr. Tuxtla in horto Haciendae Razon ε Sel. 11. 1786, 1995, 1854. -
Flor. albidi vel. pallide ssavi ; Febr.

L. ylanclulosa (Cav'.) G. Don.

Vulg. z ((511111801113».

Hah. in Α11011100, 111 prov. Oaxaca in pineto ad Cueva de las Calax'eras apud
Tlaxiaco et 111 silvaticis montanis inter San Carlos et San Bartolo Yauhtepec, in
prov. Chiapas 111 distr. Tuxtla 111 Hacienda Petapa, 111 Gnateinala 111 110111. υ (101
(jentro » 111 pineto montano apud Cbiquin : Sel. 11. 1440, 1654, 1931, 2486. -
Flor. rubell. vel rosei vel roseo-lilacini : Dec-Febr.

L. intermedia Loes sp. nova; ramulis glanduloso-puberulis3 101115 0110.
1—3 mm. longe petiolatis, ovato-oblongis 11511110 sublanceolatis‚ argute
serratis, denticulis mucronatis, basi 0111103115, 311100 acutis, 0110, «ΗΖ-1 ‚8 0111.
longis, Ο,4-Ο,6 cm. latis, utrinque glanduloso-puberulis3 110111111511110110-
rum ad ramuli apicem versus diminutorum axillis solitariis, pedicellis
gracilibus circ. 6 111111. longis⁷ prophyllis circ. 7-8 sub 1101111115111515 dense
congestis et hypanthium formantibus singulis exterioribus foliaceis lan-
ceolatis vel lineari-lanceolatis, glanduloso-pilosis‚ aristam-serratis acutis,
costa et nervis manifeste prominentibus, interioribus byalinis, anguste
ovato—deltoideis, appresse aristatis apice anguste 3011115, omnibus circ.
4-6 mni. longis; calyce albido hyalino, tubuloso tenuiter membra-
naceo circ. 4 111111. longe, 5-10110, 101115 0100115, tubo ipso brevioribus,
manifeste nervosis, nervis in aristulas tenues desinentibus; 001011εο
111110 111011150, 101115 rotundatis, cuneatis‚ i. vivo purpureis, 5011 i. sicco
postquam 111 311113 coctis violaceis3 staminibus breviter exsertis,
ovario 3-loculari, loculis l-ovulatis‚ stylo longo filiformi‚ apice bre-
viter 3-lob0.

Loeselz'a ylandulosa Dammer 111 Loes. Pl. Sel. I. p. 26 (558) non G. Don.

Habitat in Mexico, in prov. Oaxaca 111 Cerro de la Soledad z Sel. n. 1343 b.‚
1344. —— Flor. : Nov.

Obs. Species intermedia est inter L. ylwzdulosam G. Don. et L. offis-aleam G.
Don. An planta hybrida ·?

L. caerulea (Cav.) G. Don.

ΡΙ11311.Ν111 Mex„ in prov. Oaxaca in Cerro de la Soledad ι Sel. 11. 1343 a. —
or.: ov.

