(92) ΤΗ. 0003111100. 01301111 summane. 577

Tetramere‘wn hispidum Nees.

ΡΙ1131).Χῖ111 Mex., in prov. Oaxaca in Cerro de la Soledad z Sel. n. 1307. —
or. : 1 ov.

Odontofnema callistacleyum (eham. et Schleclitd.) O. Ktze.

Hah. in Mex„ in 111·ον. (11113033, 111 distr. Chilon, ad rivuli profunde 1110131
ripam umbrosam in pineto montano inter San Martin et Ococingo : Sel. n. ffltl'i.
—- Fruct. z Mart.

Siphonoylossa forsan S. Prinylez' (Roh. et Gr.) Lindau.

Hal). in Mex.‚ in prov. Oaxaca, in distr. Yauhtepec, in vallibus silvaticis
siccis ad ripam dextram fluvii « Tehuantepec» 311 {tancho ‹le los Piclionrfs:
Sel. n. 1756. —— Flor. etfruct.:Ja11.

Cardiacantltzes (52) fraqrans Lindau 11. sp. Frutex fragrans, ramis tere-
tibus, patenti-pubescentibus. tuni 8131113113, epiderniide solvente, cana,
ramulis dense glanduloso-pubescentibus. Folia petiolis usque ad 5 min.
longis, ovata, basi rotundata, apice acuminata, usque ad 4 0111. longa,
1-92 001. 1313, pubescentia pilis glanduligeris intermixtis. Spicae folia
aequantes terminales vel axillares, subsessileS‚ dense glanduloso-pubes-
centes, densissorae. Bracteee ovatae, apice rotundatae, 11100130 10 01111. longae,
35 mm. 13110, nervis parallelis, ad marginem et apice 10080 pilosae, dense
breviter glanduloso-pubescentes. Bracteolae similes, 11 11101. longae,
25 111111. latae. Calycis laciniae lineares, 0110010 0011010131, 5-6><1 01111.
subaequales. Flores ssavi. Tubus 0. 7 mm. longus, basi 1‚5, apice (2,ἓί 1010.
diam, glaber. Labium superum 12 111111. 10080111, 7 0110. 111 010010 latum,
apice 2 dentibus, 2 0101. 1011813, 3 10111. 13113, instructum. Labium inferum
usque ad basin sere 3 lobum, lobis 11><7 111111., rotundatis. Filainenta
6 mm. longa, antherae 2 mm. 1011810, 1000113 3000131ιο affixis. Pollinis
granula typica, 45><36-38 μ. Ovariuni 1 nnn. 3111101. Stylus 13 111111. 100803.
Capsula ignota.

Hah. in Mexico, in prov. Oaxaca, in distr. Nochistlan, prope El Pal-ian:
Seler 0. 1565. — Flor. : Dec.

Von der folgenden Art durch die Behaarung und die vollig verscliiedenen 1310100-
stende sofort zu trennen. Hierlier 0010311 ancli ein als Siplionoylossa ramosa OErst.

{esttimmtes Exemplar (Pringle Mexico 6279). Die OErstedsche Art hat ganz andere
u en.

C. (⁶?) tetramerioides Lindau nov, spec. Caulis subtetragonus, breviter
pubescenS, 1001 8131113103 01113 deciduis punctatus, epidermide solvente.
Folia petiolis 4-5 mm. longis, tenuibus, puberulis oblonga utrinque 311-
gusta ta, apice mucronata, usque ad 35 ><7 10111, 0011011113, cystolithis vix
conspicuis. Spicae terminales, sessiles, folia 1-0..) plo superantes, tenues,
imbricatae. Bracteae lanceolatae, acutae, 9><15 0110, margine et apice

BULL. HERB. 110133, 3001 1899. 39

