(58) ΤΗ. 1113533113. 11113115 semenstri. 536

Berlin, dem lant Vertrag die 61516 Sammlung geschenkweise [iberwiesen
wurde‚ wz'ihrend die ersten Β1111161161] Dr. Seler 1111 sich. die zweiten 1111
(135 11611131 zu New Y orl< bestimmt hatte.

Im Folgenden 5011 111111 611] Υ61Ζ616111115 der Α1161] der zweiten Reise

gegeben werden. Es wurden dabei 311011 110011 (116 wenigen Familien der
ersten Reise, soweit ihre Bearbeitung noch unerledigt gehlieben war,
hinzugenommen. Ε5 561 111611161 11611161141. (1355 (116 Nummern 1111161 1000
-der ersten, die [ibrigen der zweiten Reise 6111513111111611.
’ Β61 (161· Besmmnung 5611151 113116 ich 1111611 der Milhiilse folgender
1161161] zu ersreuen: C. B. Clarke (Cyperaceen)‚ A. Engler (Arm-een),
Pl. Schlechter (Orclcc'claceen), C. (16 (3311(10116 (Ριῗρθνασθθη), Ο. von
Seemen (Salicaceem Reteclaeeen, Faqaceen), G. 1111111311 (Polyqonaceen,
Acantlzaeeen), H. Harms (Leqmnmosze, Meliacece, PassisloraceAE, Aralla-
reze), J. 1ἶ111311 (ἹῚινηωάεθὸθ), Ε. Gilg (masclam), E. Κο611116 (Lytlm‘a-
reae), J. 11011 n. 51111111 (Gesneraeeae), P. (3136111161 (Cam-ismiaceae). Es
151 11111 61116 31186116111116 Pssieht. allen diesen 1161161] fiir 11116 111113111611,
61161150 wie Herrn Dr. Seler 5611151, der 50 freundlich war. (135 Manuscript
l›ez[iglich der Rechtschreibung der 0115113111611 (1111·6112115611611. 1116111611
1·61·11111(11161151611 Dank zulszusprechen. Die Familien, bei denen 1]1(·1115 311-
gegeben 151. 1111111611 von mir 5611151 1165111111111.

(ΠῬΕΗΑΕΕ.Ε 111161. (j. Β. Clarke.

I'ycreus helvas Liebm. sub Cypero.

ΡΙ11311.Ιῖ1111)11161(., in prov. Chiapas 11] alveo rivi 311Το11313 ; Sel. 11. 2011. -
01. 1 6 r.

P. piceus Lielml. suh Cypero.
Hah. in Mex.‚ in 11101111661103631] 311Ρέ112611310 : Sel. 11. 1223. „- Fl=)r.: Oct.

{lyparus amabilis Vahl.

gffgbebjrhlcgssa}egg}{a, in dept. Huehuetenango, ad Malacatan 2 Sel. n. 3282 61

C. Luzuloe Retz.

Hah. in Guatemala, 11] dept. Izabal in valle « Rio Motagua » ad Los Amates z
Sel. n. 3357. — Flor.: Jan.

C. scaberre'mus Nees (= C. Buclsleyz· Britton).

Hah. in Guatemala, in dept. Huehuetenango, 111 distr. Nenton, in 1113110 3(1
Uaxackanal : Sel. 11. 2710. - Flor. : Aug.

C. seslevv‘oirles H. Β. Κ.

Hah. in Guatemala, in dept. Huehuetenango, in pratis humidis 311 1363116-
mango in 1610111. altitud.: Sel.: n. 2932. - Flor.: Jun.

