(6⁹2) 111. 1111153333. 1133111 smmum& 540

Diese Novitiit geii‹'³11·t in 1110 Gruppe ‹Ier O1loncos>ec12<lw und zyvar in 1110 Nune 1101·
H. 1131131111. Sie weicht von dieser in vielen Charakteren ab. 501111 Habitus. 110111 ge-
511011011 Ovarium 31111 deni langen fa‹lenf‹{'›rinigen Sporn.

H. vaslinaca A. Rich.

Habitat 111 Mexico: In provincia ‹jtiiapas‚ 111 pratis humidis 11111110 131111111311ῑ
Sel. n. 31111.- Fi. virid. : Aug.
Spc'ranclws aurantiaea 1101351οΥ.

Habitat in 111οῑ100, 111 111ον111013 1ζ11131135, 111 pratis humidis 11111111Ι laginiam
Tepaucuapain : Sel. 11. 2311. - Fi. aurant. 1 Aug.
S. cinnabarim Hemsley.

Habitat in Guatemala, in 111-01111013 111101130101131130. 111 graniinnsis 13111110515-
11110 prope Chaonia, 311. c. 1600 111. : Sel. n. 2398: in collibus 0111031015 iuxta
[axackanal ; Sel. n. 22:396, 2:399, 2386. -— Flor. aurant. : Jul.-Aug.

S. ochi-acea Α. Rich. et Gal.

Habitat in Guatemala, in provincia Huehuetenango, in umbrosis 113010010111111
iuxta Uaxackanai 5010 313111300οῑ Se 1, 11. 30118. — Flor. 3111111. viridi-venos. : Jui.

B* Yerglichenhniit dem Original in Paris durch Herrn Finet. Niolit 1111 11011151.-
10 os. erwz'i nt.

Graniches Sclzaffnere' Rchb. f.

Habitat in 11Ιο11100, 111 provincia Δ110011030311, 111 fruticetis 1133111115 inter Seia-
ginellIas x{upra «Monte Calvario» prope Patzeuaro: Sel. u. 1285. — Flnr.
111111. z 1 ov.

C. tliysanoeliila Rob. et Greenin.

Habitat in Mexic0‚ 111 provincia Oaxaca, in umbrosis 1111101013111 11301001013111-
11110 prope Canada Sta. Maria in 51110 0310310οῑ Sel. 11. 1409. —- Flor. nivei : Dec.

Pontlzieva 9111111131053 R. Br.

Habitat in Guatemala, 111 provincia Saiama, in silvis 3103113111 311 1130513 110
(31103033 ; Sei. n. 2444.. — Ftor. 3111111. ; Dec.

P. Guatemalensis Rehb. f.'?

Habitat in Guatemala, in provincia Huehuetenango, in clivis montium 531113
Το11. 105 Santos: Sel. n. 2756. — Flor. aibi‹1.: Sept.

Me'crostylis Ionyisepala Ridl.

Habitat 111 (3331031313, 111 provincia Huehuetenango, in graininosis silvarum
numidarum pr. Poeobastic : Sel. 11. 3050. — Fior. virid. 1 Aug.

M. initiatislora Sehltr. 11. sp. Ε10013, 11311113 Μ. monophyllos Ldl„ 15-20 0111.
3113, herbacea ; 031110 5111010, medio unifoliam, 1010118131101111110, basi vagina
brevi excisa (an semper?) donato, 0. (1.3 013013551131111115ς solio 010010 vel
subereeto lanceolam-oblongo 0111351350310, 11351 vaginante, 7-8 cm. longo,
medio fere vix 2 0111.1310; 511103 5311110350 3131311013 cylindrica, felium
excedente3 bracteis minutis (1011013015,010010-33103111135, pedicello florum
11111110 111ον101·11135; floribus graciliter [1011100113115. 111 genere 3111113115.
viridibus; 50113115 {equalibus lineari-ligulatis obtusis, uninerviis7 0,1 0111.
longis; petalis-linearibus obtusiuseulis‚ 50113115 paullo brevioribus3 labello

