:⁸525 nummu* m: 1.'}{F.nmssn Bolssmn. (67)

PIPERAGEAE det. (jas, (le cjandolle.

Piper anyuslifolz'nm R. et Dav,
Vulgst «Cot-doneillo».

111111. 111 Mex.‚ 111 prov. Hidalgo prope Huejutla: Sel. n. 8⁸7. —— Flor. Apr.

Ι). subpeltatum Willd.

Hah. in G uatemala in d< pt lzabal in valle nio Motagua in palmeti margine
1111105 Amates: Sel. n :53327. — F.:lor ,1.1111

Ρ. eubevculatum Jaeq.
Vulg.: ι( Cordoncillon.

ΓΙ11111111111ΜΘᾺἈ, in prov. Chiapas ad ripam ssuvii ad Tonaln: Sel. 11. 1872. —-
⁴or.: <ena

Ι). τιηρηίουὶαιτιηι R. et Pav.
Vulg.: « Cordoncino», «γὲ-1151111».

Hal). 111 Mex., in prov. Oaxaca, in distr. Tehuantepec ad lluilotepec: Sel. 11.
1776. - Flor.: Jan. — Wird wegen seiues Wohlgeruehs zur 111111111112111151 ‹lcr
Heiligenbilder verwandt.

Peperomia yalioitles Kunth.

Hah. in Mex., in prov. Meehoacan 111 muris ad Tzintzuntzan: Se 1. 11. 1329. —-
Flor.: Oct.
P. hispidum A. Diet.

Hal). in Guatemala, 111 dept. Huehuetenang0‚ 111 distr. Jacaltenango ad Todos
los Samos inter murorum lapides: Sel. n. 2745. — Flor. : Sept.
1’.pelluceda Kunth.

11· 111. 111 Guatemala, in dept.Huehuetena11g‹0 111191· Todos losSantos et Chiantla
111c0rd1lle1a Sel. n. 3111 -ΡΙοικῑ Sept. θ-ἫΒΘ1 John Donn Smith.

P. velleaea A. Dietr.
111111. 111 Mex.. in prov. Cbiapas, in (11511. Comitan, 111 arboribus ad Hunkanal:
Sel. 11. 2547. —— Flora Mart.

I'. 1ι1111)ι’“11(·ιιία R. et Pav.

nah 111611111911111111 in 111111. Huehuetenangwinter Tsodo 1058311105ο11“11111111111
111 cordillerae clivo 111 sams et 111 111511.1111111(1111111 111 Estaucia (le 111 Vir=0 en 111
arborum pede: Sel. 11. 2731 et ὑ,2743 ——ll.·0r Sept.

S.-1LICACEAE‚ det. 0. von Seemeu.

8012·oe ιιι-ἰιχὸῖια Κ1111111.

nal). in Mex. in prov. Oaxaca in distr. Yauhlepec in valle 1111111 ι Τι1111·111-
tepeo » 1111111Ίι1111111111ῑ1111 81111. 1755. — 11111.811“’1111“1.;.11.111

Bou. 11111111.11(1155.,]’11111(11899. 37

