(88) 111. masmim. PLANTAE 3313111133. 573

H. comentosa Poit. vel affinis, foliis paullulo latioribus, indumento paullulo
densiore diversa.

Hah. in MexioQ in prov. Oaxaca. in distr. Tlaeolula in Canada supra Toto-
lapan] : 831. 11. 1753. — Fruticas alti, 110111). pallide 31131111. : Jan.

H. albida H. B. K.

¹35¹} in &garrit-ofin prov. Vera Cruz, in distr. Ozuluania prope Piinuco ε 831.
11. ...4 .- or. :i art.

H. albida H. B. K„ fornia 11111013333111113 laxioribus paullulum recedens.

Hah. in Mexico, in prov. Jalisco ad vulcani apud Colinia siti pedem propo
Barranca 113 Β3111311 111 clivis aridis ε 831. 11. 3433. — Flor. lilacini : Apr.
H. stellulata Beuth.

Hah. in Mexico. in prov. Morelos in distr. Cuernavaca prope Kochicalco. in
prov. Oaxaca in distr. Oaxaca ad 8311 Bartolo Yauhtepec in collibus aridis 31 111
(13110 de la Soledad, in Honduras in silvaticis montanis supra ssopan : 831. 11.
389, 1358, 1658, 3330. — Flor. alh. 1111133 fragrant. 2 Nov.-Jan.

H. rertz'cillata Jacq.

Hah. in Mexico, 111 prov. Vera Cruz in distr. Ozuluania prope Panueo. in
Guatelnala in dept. Huehuetenango 311Ν3111011. 31 111 dept. Izahal 111 valle fluvii
«Rio Motagua» apud Los Α1113133 111 fruticetis : Sel. 11. 685, 3208, 3363. —-
Flor. alhid. vel alhido-rosei ; Sept.-Apr.

H. pectinata. Poir.

Hah. in Guatemala in municipio ipso in querceto ad Barranca del Zapote:
Sel. n. 2470. - Flor. lilac. : Nov-
H. 111-1130111133 Κ1111111.

Hah. in Mexico, in prov. Chiapas 111 distr. Chilon in clivo supra Ooocingo ε
831. 11. 2134. - Flor. pallide 3131111. : Mart.
H. lz'lacina Benth. DC. Prod. XII, p. 1023 (an etiam Sohiede et Deppe ?).

Hah. in Guatemala, in dept. La Antigua ad San Lucas frequens z Sel. n.
2423. — Flor. aromatici, pallide 10331 usque albidi : Oct.

H. mutabitis (Rich.) Briq. var. spicata (Poit.) Briq. vel affinis.

Habitat in Μ311130, in prov. Oaxaca 311 fluvii ripam apud Tonala 31 111 Honduras
{3313 Cogi? ,isseffinetO'quePOEtis z 831. 11. 1996 31 3370. — Flor. fragrant. pallide

H. capitata Jacq.
Hah. in Guateinala in dept. Escuintla, iuxta S. Andros Osuna 311 Cucunya :

36113511- Fl. 2 Maj.

H. capitata Jaeq. var. Gnatemalensis (Vatke 11133.) J. Donn. Sinith in schedulis.

Hah. in Guatemala, in (lept. Escuintla, iuxta S. Andros Osuna ad rivulum
apud Cucunya : 831. n. ο2520. - Fl. alhid. : Maj.

H. brevipes Poit. var. robusta Loes. var. nova3 tota planta robustior, foliis
crassioribus anguste ohlanceolatis, capitulis praecipue fructiferis 11111110 maioribus
usque ⁶22 3111. 1113111. (forsan speeies propria).

Hah. in Mox„ in prov. Chiapas, in distr. Chilon, ad San Martin in clivis 31
{ile’ftticiwslI mtontanis : Sel. 11. 2155 et 2264, — Flor. alhid. usque violae. 31
1113 . ; 1 31 .

