(68) 111. LOESENER. PLANTAE SELEmANAE. 546

BETULACEAE, det. 0. von Seemeu.

Alnus.Jo›·ullen.‹5s 11. Β. Κ.,ν31·. caslam'fole'a Reg.

1131). 111 ΜρΧ., 111 prov. Oaxaea, ad rivulos prope Tlaxiaco 61 prope S. Man-tin:
Sol. 11. 1459 61 1470. -— Flor. 6111·1161.; Dee.

FAGACEAE, (161. 0. von Seemen.

Quercus acucifolm Ν66 var. ‹znysuste‘sblae'cz DC.

Ι Υυ11ζ.); 1( 61161110 de agua», «arbal (16 agua», ‹ttnu-nyun (mixt. = «Baum des
,am es n .

nab, 111 Mex.‚ 111 prOV. Oaxaca 111 distr. Nochistlan in silva umntosa supra
Τ660111311311ῑ Sel. 11. 1595.
Q. acutifolt'a Ν66 var. Bonplrmdii DC.

11311. 111 111616, 111 pl‘ov. Oaxaca 111 distr. Nochisssan 111 silva montosa 111161·
(311111111111113 61 Quilitongo, 61 111 distr. Chiapas 111 611νο 113616114116 (16 (1311311οῑ
Sel. 11. 1484 61 2072. — Flor.: Mart.; 111161. : Nov. — 111 Nochistlan « Restand
11111161111 11111 61161110 11131160 (z Q. oblonsst's'olsa Το1·1·.) und Thuya »1.

Q. acutisole'a Ν66 var. lanceolata DC.

1131). 111 Mox„ 111 prov. Oaxaea, 111 distr. (luicatlan prope Salomet Sei. 11.
63. — F1·uct.: Jun.

Q. conspersa Β611111.

Hah. 111 111611.. 111 prov. Oaxaea, 111 silva montana 111161· San Carlos 61 San Bar-
1010 Υ31111161166ῑ Se 1. 11. 1630.

Q. conspersa 8611111. vel affinis.

11311. 111 Μ6Χ.. 111 prov. Chiapas, 111 (11511“.(]0111111111 in pineto—querceto 111161·
Β311116116 61 Υ3Χ11ί1ῑ Sel. 11. 2583. —- Flor. 61 fol. novella Mart.

Q. Harcu-eyie' Β611111. vel affinis.

11311. 111 Max„ 111 prov. Chia-pas, 111 11111610 inter distr. Το113111 61 Tuxtla Gu-
tierrez ad Cuesta San Fernando: Se 1. 11. 1853.

Quercus Meoee'cana H. et B. (== Q. crassspes H. 61 B.).

Hah. 111 Guatemala, 111 (16111. Huelmetfflmngo, in distr. Nenton in montibus
calcareis parce silvigeris ad Uaxackanal: Sel. 11, 2667. - Fruct. juvem: Aug.

Q. oblonyifolc'a Torr. vel affinis.
Vulg.: « ohaparro 1), « encino blanco».

Hah. in Mex.‚ 111 prov. Oaxaca, in distr. N(›cl1istlan in Canada infra (311311111-
lilla, et 111 distr. Tlacolula 111 (36113113 supra Totolapam totos montium clivos 611111

Acalalitiisi3 611Ξ6ξ61ῗ701116ἕ6116, 61 111 distr. Yauhtepee apud Agua escondida : Sel.
11.1 ‚402⁴ 5.

Q. polymorpha Cham. 61 Schleehtd.

Hah. in Guatfflnala, 111 (16111. Huehuetenango, 111 distr. Nenton in collibus 631-
631616 111 1300-1400 111. altitud. ad Uaxackanal, silvas formans 611111 Thuyis,
Acaciis, Ficis, aliisque : Sel. 11. 3067. -- Fruet. juven. : Aug.

